server.port=8080
server.address=0.0.0.0
spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.application.name=raphael

swagger.base-package=com.yzf.raphael
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

spring.impala.initialSize=5
spring.impala.minIdle=5
spring.impala.maxIdle=100
spring.impala.maxActive=200
spring.impala.maxWait=5000
spring.impala.testOnBorrow=false
spring.impala.testOnReturn=false
spring.impala.validationQuery=SELECT 1
spring.impala.testWhileIdle=true
spring.impala.timeBetweenEvictionRunsMillis=30000
spring.impala.minEvictableIdleTimeMillis=1800000
spring.impala.numTestsPerEvictionRun=100
mybatis.type-aliases-package=com.yzf.raphael.model
mybatis.impala-mapper-locations=classpath*:ImpalaMapping/*.xml



spring.mysql.initialSize=5
spring.mysql.minIdle=5
spring.mysql.maxIdle=100
spring.mysql.maxActive=200
spring.mysql.maxWait=5000
spring.mysql.testOnBorrow=false
spring.mysql.testOnReturn=false
spring.mysql.validationQuery=SELECT 1
spring.mysql.testWhileIdle=true
spring.mysql.timeBetweenEvictionRunsMillis=30000
spring.mysql.minEvictableIdleTimeMillis=1800000
spring.mysql.numTestsPerEvictionRun=100
mybatis.mysql-mapper-locations=classpath*:MysqlMapping/*.xml


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/build/