server.port=8080

###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.impala.type=com.alibaba.druid.pool.DruidDataSource
spring.impala.url=jdbc:impala://172.24.66.67:21050/dwd
spring.impala.driver-class-name=com.cloudera.impala.jdbc41.Driver

logging.level.com.yzf.raphael.mapper=debug
spring.data.neo4j.uri=http://172.24.66.68:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

spring.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.mysql.url=jdbc:mysql://172.24.66.68:3306/raphael?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.username=davinci
spring.mysql.password=davinci0.3

logging.config=classpath:log4j2.xml
# 正式环境不打开swagger
springfox.documentation.swagger-ui.enabled=false
springfox.documentation.swagger.v2.enabled=false